# IBM Watson Configuration
WATSON_ASSISTANT_API_KEY=your_watson_assistant_api_key_here
WATSON_ASSISTANT_URL=your_watson_assistant_url_here
WATSON_NLU_API_KEY=your_nlu_api_key_here
WATSON_NLU_URL=your_nlu_url_here
WATSON_ASSISTANT_ID=your_assistant_id_here
WATSON_SESSION_ID=your_session_id_here
